<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Munich City Guide</title>
		<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%;
			max-height: 100%;
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			right: 230px; /* Set this to the width of the nav bar */
			bottom: 0;
			overflow: auto;
			background: #fff;
		}

		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #FF7F50;
		}

		#nav {
			position: absolute;
			top: 100px;
			right: 0;
			bottom: 0;
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #FFF5EE;
		}

		#logo {
			padding:10px;
		}

		.innertube {
			margin: 15px; /* Provides padding for the content */
		}

		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul a {
			color: brown;
			text-decoration: none;
		}

		/*IE6 fix*/
		* html body{
			padding: 100px 230px 0 0; /* Set the first value to the height of the header and second value to the width of the right column */
		}

		* html main{
			height: 100%;
			width: 100%;
		}

		</style>


	</head>

	<body>

		<header id="header">
			<div id="logo">
				<h1>Munich City Guide</h1>
			</div>
		</header>

		<main>
			<div class="innertube">

				<h2>Finding housing in Munich</h2>
				<p>I think it is widely known that it is not easy to find a place to live in Munich.
        I would even argue that Germany has a housing problem in all big cities. For example in Cologne barely 46% of the housing needs of citizens are being met, in Stuttgart the number is 56%  while in Munich 67%.
        So, the demand exceeds the supply and thus housing is scarse and expensive. In this blog I'm gonna tell our experiences in the hopes of helping other people.
        </p>

			</div>

      <div class ="innertube">
        <p>First of all, I want to give major credits to my boyfriend. He really invested a lot of time and effort into finding us a place and I am so thankful that it worked out.
        The blog that really helped him you can find <a href="https://medium.com/@tungfam/how-to-find-an-apartment-in-munich-germany-68eebac6957c">here</a>.
        Be prepared to send out many applications. We send out around 100 applications in total and got about 10 visits out of that. When you send out so many applications it is key to be structered.
        Like in the blog, we had a Google Drive folder with all our documents. That includes a CV from us together, so that people know who we are; Copies of our passports; copies of my contract with my employer;
        bankstatements; bankstatements of parents; SCHUFA and other information that proves that we are good people and have money to pay the rent. We can then easily share this folder with a possible vermieter and they have all the documents they need.
      </p>
      <p>We joined 10 thousand housing Facebook groups and asked a bunch of people that we knew if they had any connections in Munich for housing.
      In the end, the Facebooks groups were not that successful for us, they are very messy and often the people that put ads up there are looking for someone to join their WG, which was not something that we were looking for.
    Also, asking around did not help a great amount in the end. Nick has a  business partner who knows people here and we actually got offered an appartment but it was too expensive for us. </p>
    <p>We took a premium subscription on <a href = "https://www.immobilienscout24.de/">Immoscout 24</a> so that we would have good insights on what our chances were and that our message would be on top of the list.
    I think it was a good investment, people were often thrown off because Nick is still a student so we had to make sure that the people that were fine with that would actually see our message.
  Furthermore, we had our search preferences saved and Immo would send us e-mails with all the new appartments. We had a spreadsheet with all the applications links, the status, the person who was renting it and the address of course. </p>
</div>

		</main>

		<nav id="nav">
			<div class="innertube">
				<h1>Munich Blogs</h1>
				<ul>
					<li><a href="firstblog.html">Finding housing</a></li>
				</ul>
				<h1>Other</h1>
				<ul>
					<li><a href="index.html">Home</a></li>
				</ul>
			</div>
		</nav>
	</body>
</html>
