<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Munich City Guide</title>
		<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%;
			max-height: 100%;
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			right: 230px; /* Set this to the width of the nav bar */
			bottom: 0;
			overflow: auto;
			background: #fff;
		}

		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #FF7F50;
		}

		#nav {
			position: absolute;
			top: 100px;
			right: 0;
			bottom: 0;
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #FFF5EE;
		}

		#logo {
			padding:10px;
		}

		.innertube {
			margin: 15px; /* Provides padding for the content */
		}

		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul a {
			color: brown;
			text-decoration: none;
		}

		/*IE6 fix*/
		* html body{
			padding: 100px 230px 0 0; /* Set the first value to the height of the header and second value to the width of the right column */
		}

		* html main{
			height: 100%;
			width: 100%;
		}

		</style>


	</head>

	<body>

		<header id="header">
			<div id="logo">
				<h1>Munich City Guide</h1>
			</div>
		</header>

		<main>
			<div class="innertube">

				<h2>What is this place?</h2>
				<p>I created this simple blog/website because when I was planning on moving to Munich with my boyfriend I couldn't really find a blog that satisfied my curiousity regarding Munich.
          So I am hoping to do that for you, while at the same time practising my programming skills.
        </p>

			</div>

      <div class="innertube">

				<h2>Who am I?</h2>
				<p>My name is Anouk, currently 23 years old and I am moving to Munich on the 1st of November 2020.
          I am originally from the Netherlands and I studied Artificial Intelligence there.
          While studying I met my boyfriend, Nick who is 24 years old and from Germany.
        </p>

			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
				<h1>Munich Blogs</h1>
				<ul>
					<li><a href="firstblog.html">Finding housing</a></li>
				</ul>
				<h1>Other</h1>
				<ul>
					<li><a href="index.html">Home</a></li>
				</ul>
			</div>
		</nav>
	</body>
</html>
